RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
DISABLE_SSL=

SERVER_HOST=
SERVER_PROTOCOL="https"
SECRET_KEY_BASE=
DEVISE_SECRET_KEY=

# Set to true to run `rake db:migrate` every time the container starts
DB_MIGRATE=

DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword

# Only needed when the container is first created
# Password here should match DATABASE_PASSWORD
# For production, use POSTGRES_DB=trainers-hub_production
POSTGRES_DB=trainers-hub_development
POSTGRES_PASSWORD=mysecretpassword

REDIS_URI=redis://redis/0/cache

# Set if you're using the chrome container
# CHROME_HOST=chrome
# CHROME_PORT=9222

SENTRY_DSN=
SENTRY_PUBLIC_DSN=

MATOMO_SITE_ID=

# Set if you're developing without the nginx container
NO_NGINX=true
